PORT = 5000

MONGODB_URI = mongodb+srv://satyam13:satyam13@cluster0.oy9uueg.mongodb.net/MERN?retryWrites=true&w=majority

FRONTEND_URL = https://ezshop-gray.vercel.app

TOKEN_SECRET_KEY = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
