PORT = 5000

MONGODB_URI = mongodb+srv://satyam13:satyam13@cluster0.oy9uueg.mongodb.net/MERN?retryWrites=true&w=majority

FRONTEND_URL = https://ezshop-gray.vercel.app

TOKEN_SECRET_KEY = r4OBuxUdlTzxr9lnj37TFhrxNhQwyQBWqrDB3X6RjN4
